-- Initial hounds.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hounds
version:             0.1.0.0
-- synopsis:
-- description:
license:             ISC
license-file:        LICENSE
author:              Henry Till
maintainer:          henrytill@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Hounds.MerklePatricia
                     , Data.Hounds.MerklePatricia.Db
  -- other-modules:
  -- other-extensions:
  build-depends:       base              >=4.10 && <4.11
                     , array             >=0.5  && <0.6
                     , base16-bytestring >=0.1  && <0.2
                     , blake2            >=0.2  && <0.3
                     , bytestring        >=0.10 && <0.11
                     , cereal            >=0.5  && <0.6
                     , lmdb              >=0.2  && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Data.Hounds.MerklePatricia.Orphans
  build-depends:       base
                     , bytestring           >=0.10 && <0.11
                     , cereal               >=0.5  && <0.6
                     , QuickCheck           >=2.10 && <2.11
                     , quickcheck-instances >=0.3  && <0.4
                     , tasty                >=1.0  && <1.1
                     , tasty-hunit          >=0.10 && <0.11
                     , tasty-quickcheck     >=0.9  && <0.10
                     , hounds
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

test-suite hlint
  type:                exitcode-stdio-1.0
  main-is:             HLint.hs
  build-depends:       base
                     , hlint >= 1.9
  default-language:    Haskell2010
  hs-source-dirs:      tests
  ghc-options:         -Wall -Werror
