-- Initial hounds.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hounds
version:             0.1.0.0
-- synopsis:
-- description:
license:             ISC
license-file:        LICENSE
author:              Henry Till
maintainer:          henrytill@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Hounds
                     , Data.Hounds.Db
                     , Data.Hounds.Context
                     , Data.Hounds.Hash
                     , Data.Hounds.Log
                     , Data.Hounds.PointerBlock
                     , Data.Hounds.Store
                     , Data.Hounds.Trie
  other-modules:       Data.Serialize.Extras
  -- other-extensions:
  build-depends:       base              >=4.10 && <5
                     , base16-bytestring >=0.1  && <0.2
                     , blake2            >=0.2  && <0.4
                     , bytestring        >=0.10 && <0.11
                     , cereal            >=0.5  && <0.6
                     , containers        >=0.5  && <0.7
                     , lmdb              >=0.2  && <0.3
                     , vector            >=0.12 && <0.13
  hs-source-dirs:      src
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror

test-suite tests
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Data.Hounds.Db.Properties
                     , Data.Hounds.Hash.Tests
                     , Data.Hounds.PointerBlock.Properties
                     , Data.Hounds.PointerBlock.Tests
                     , Data.Hounds.Store.Tests
                     , Data.Hounds.Trie.Properties
                     , Data.Hounds.Trie.Tests
                     , Data.Hounds.Orphans
                     , Data.Hounds.Test
  build-depends:       base
                     , base16-bytestring    >=0.1  && <0.2
                     , bytestring           >=0.10 && <0.11
                     , cereal               >=0.5  && <0.6
                     , containers           >=0.5  && <0.7
                     , lmdb                 >=0.2  && <0.3
                     , QuickCheck           >=2.10 && <2.15
                     , quickcheck-instances >=0.3  && <0.4
                     , tasty                >=1.0  && <1.4
                     , tasty-hunit          >=0.10 && <0.11
                     , tasty-quickcheck     >=0.9  && <0.11
                     , temporary            >=1.2  && <1.4
                     , hounds
  hs-source-dirs:      tests
  default-language:    Haskell2010
  ghc-options:         -Wall -Werror -threaded

test-suite hlint
  type:                exitcode-stdio-1.0
  main-is:             HLint.hs
  build-depends:       base
                     , hlint >= 1.9
  default-language:    Haskell2010
  hs-source-dirs:      tests
  ghc-options:         -Wall -Werror
