-- Initial merkle.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                merkle
version:             0.1.0.0
-- synopsis:
-- description:
license:             ISC
license-file:        LICENSE
author:              Henry Till
maintainer:          henrytill@gmail.com
-- copyright:
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Merkle
                     , Data.Merkle.Db
                     , Data.Merkle.Context
                     , Data.Merkle.Hash
                     , Data.Merkle.PointerBlock
                     , Data.Merkle.Trie
  -- other-extensions:
  build-depends:       base              >=4.10 && <5
                     , array             >=0.5  && <0.6
                     , base16-bytestring >=1.0  && <1.1
                     , blake2            >=0.2  && <0.4
                     , bytestring        >=0.10 && <0.13
                     , cereal            >=0.5  && <0.6
                     , containers        >=0.5  && <0.7
                     , lmdb              >=0.2  && <0.3
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  ImportQualifiedPost
  ghc-options:         -Wall -Werror

test-suite merkle-test
  type:                exitcode-stdio-1.0
  main-is:             Main.hs
  other-modules:       Data.Merkle.Db.Properties
                     , Data.Merkle.Hash.Tests
                     , Data.Merkle.Hash.Properties
                     , Data.Merkle.PointerBlock.Properties
                     , Data.Merkle.PointerBlock.Tests
                     , Data.Merkle.Trie.Properties
                     , Data.Merkle.Trie.Tests
                     , Data.Merkle.Orphans
                     , Data.Merkle.Test
  build-depends:       base
                     , array                >=0.5  && <0.6
                     , bytestring           >=0.10 && <0.13
                     , cereal               >=0.5  && <0.6
                     , containers           >=0.5  && <0.7
                     , lmdb                 >=0.2  && <0.3
                     , QuickCheck           >=2.10 && <2.15
                     , quickcheck-instances >=0.3  && <0.4
                     , tasty                >=1.0  && <1.6
                     , tasty-hunit          >=0.10 && <0.11
                     , tasty-quickcheck     >=0.9  && <0.11
                     , temporary            >=1.2  && <1.4
                     , merkle
  hs-source-dirs:      test
  default-language:    Haskell2010
  default-extensions:  ImportQualifiedPost
  ghc-options:         -Wall -Werror -threaded

test-suite hlint
  type:                exitcode-stdio-1.0
  main-is:             HLint.hs
  build-depends:       base
                     , hlint >= 3.0
  default-language:    Haskell2010
  default-extensions:  ImportQualifiedPost
  hs-source-dirs:      test
  ghc-options:         -Wall -Werror
